# AWS Configuration
# Make sure to use the correct region for your deployment
AWS_REGION=us-east-1

# Use the profile name you've set up for this deployment
AWS_CLI_PROFILE=react-deployment-user

# Domain Configuration
# This should be the domain you've registered and want to use for your site
DOMAIN_NAME=automationforstaffing.com

# DNS Method: Use 'route53' if you're using Amazon Route 53, or 'manual' if you're using another DNS provider
DNS_METHOD=manual

# You can add more variables and comments as needed
# VARIABLE_NAME=value